<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/lesson-styles/lesson14.css" /> -->
    <title>Lesson14b</title>

    <style>
      /* body{
        background-color: rgba(0, 0, 0, 0.8);
      } */

      .bottom-right{
        background-color: gray;
        color: black;
        position: fixed;
        bottom: 20px;
        left: 20;
        padding: 20px;
        border-radius: 10px;
        width: 250px;
      }

      .right-sidebar{
        color: white;
        background-color: green;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0px;
        width: 120px;
      }

      .overlay-div{
        width: 500px;
        background-color: white;
      }

      button{
        border-radius: 5px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <div class="overlay-div">
    <div class="main-div">
      <div class="bottom-right">Model Title <p>This is a modal</p> <button>Close</button></div>
    </div>

    <div class="sidebar-div">
      <div class="right-sidebar">right sidebar</div>
    </div>
    </div>
  </body>
</html>
